<html>

<head>

    <script src="jquery-3.3.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBvI0XaZoE3WUR5qpRuoQRPLlqO4ujSxR0",
            authDomain: "mo3awia-ed549.firebaseapp.com",
            databaseURL: "https://mo3awia-ed549.firebaseio.com",
            projectId: "mo3awia-ed549",
            storageBucket: "",
            messagingSenderId: "653995906575"
        };
        firebase.initializeApp(config);
    </script>

</head>
<style>
    body {
        font-family: 'Hammersmith One', sans-serif;
        margin: 0;
        padding: 0;
        background-position-x: center;

    }

    .container {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: fit-content;
        width: fit-content;
        background: #FFF;
        border-radius: 10px;
        box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
            0 5px 15px 0 rgba(0, 0, 0, 0.08);
        text-align: center;
        padding: 15px 0;
    }

    .container span {
        display: inline-block;
        padding: 10px 0;
        font-size: 25px;
    }

    .container form {
        padding: 0 35px;
    }

    .container input[type="text"],
    .container input[type="password"],
    .container input[type="tel"] {
        font-family: 'Hammersmith One', sans-serif;
        width: 100%;
        padding: 10px 0;
        margin-bottom: 20px;
        border: none;
        font-size: 14px;
        border-bottom: 2px solid #9FB1BC;
    }

    .container input[type="text"]:focus,
    .container input[type="password"]:focus,
    .container input[type="tel"]:focus {
        outline: none;
        border-color: #3D348B;
    }

    .container form label {
        display: block;
        text-align: left;
        text-transform: uppercase;
        font-size: 9px;
        letter-spacing: 2px;
        color: #9FB1BC;
    }

    .container input[type="button"] {
        width: 100%;
        font-family: 'Hammersmith One', sans-serif;
        text-transform: uppercase;
        margin-top: 10px;
        padding: 10px;
        border: 2px solid #3D348B;
        border-radius: 5px;
        background: #3D348B;
        color: #FFF;
        cursor: pointer;
        transition: opacity .5s;
    }

    .container input[type="button"]:hover {
        opacity: .8;
    }

    .container form a {
        display: block;
        margin-top: 10px;
        text-align: right;
        color: #9FB1BC;
        font-size: 12px;
    }

    .container form a:hover {
        color: #000;
    }

    /* EXTRA */
    #link {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 10px;
        display: block;
        font-family: 'Concert One', sans-serif;
        text-align: center;
        color: #000;
        opacity: 0.3;
    }

    #link:hover {
        opacity: 1;
        text-decoration: none;
    }

    #passtap {
        display: flex;
        text-align: left;
        text-transform: uppercase;
        font-size: 9px;
        letter-spacing: 2px;
        color: #9FB1BC;
        justify-items: center;
        align-items: center;


    }
    ::placeholder{
color: rgba(54, 46, 46, 0.356);


    }
</style>

<body background="road1.jpg">

    <div class="container">
        <span>Create Account</span>
        <form>
            <label for="Email">Email<input id="emailadd" type="text"></label>
            <label for="Username">Username<input id="username1" type="text"></label>
            <div id="passtap">
                <label for="Password">Password<input placeholder="Enter more than 8 charachter" id="password1" type="password"></label>
                <input type="checkbox" onclick="myFunction()">Show Password
            </div>
            <label for="Phonenumber">Phone number<input id="tele" type="tel"></label>
            <label for="orgphone">Organization Phone number<input id="orgphone" type="tel"></label>
            <label for="macadd">Mac address<input id="macadd" type="text"></label>
            <label for="carnum">Car number<input id="carnum" type="text"></label>
            <input id="butconf" type="button" value="Sign Up">
        </form>

    </div>

</body>
<script>
    var db = firebase.firestore();
    function HandleClick() {

        var Email = $('#emailadd').val();
        var User = $('#username1').val();
        var pass = document.getElementById("password1").value;
        var telephone = $('#tele').val();
        var orgphone = $('#orgphone').val();
        var macadd = $('#macadd').val();
        var carnum = $('#carnum').val();
        if (Email != '' && User != '' && pass != '' && telephone != '' && orgphone != '' && macadd != '' && carnum != '' && pass.length>8) {

            var object = { email: Email, username: User, password: pass, Phonenumber: telephone, organizationphone: orgphone, macaddress: macadd, carnumber: carnum, time: new Date() };
            db.collection("project").add(object);
            $('#emailadd').val('');
            $('#username1').val('');
            $('#password1').val('');
            $('#tele').val('');
            $('#orgphone').val('');
            $('#macadd').val('');
            $('#carnum').val('');

        } else {

            alert("Please complete your Data!");

        }

    }
    $('#butconf').click(HandleClick)

    function myFunction() {
        var x = document.getElementById("password1");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }

</script>

</html>